# ml-pipeline-project-diyaa-6150-hilal-6459

./: .gitignore  README.md  VIDEO_SCRIPT.md  build.gradle  settings.gradle
docs/: ARCHITECTURE_MEMO.md  CONCURRENCY_SCORECARD.md  load-test-results.md
python-ml-service/: server.py
scripts/: chaos.bat  chaos.sh  compile.bat  compile.sh  run-benchmark.bat  run-benchmark.sh  run-gateway.bat  run-gateway.sh  run-loadtest.bat  run-loadtest.sh  run-python.bat  run-python.sh
src/main/java/com/mlpipeline/: Main.java
src/main/java/com/mlpipeline/benchmark/: CpuBoundBenchmark.java
src/main/java/com/mlpipeline/loadtest/: LoadTester.java
src/main/java/com/mlpipeline/metrics/: Metrics.java
src/main/java/com/mlpipeline/model/: Job.java  JobResult.java
src/main/java/com/mlpipeline/pipeline/: InferenceClient.java
src/main/java/com/mlpipeline/util/: SimpleJson.java
