plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.mlpipeline.Main'
}

// Zero external dependencies on purpose: the gateway is built entirely on
// the JDK's own com.sun.net.httpserver.HttpServer and java.net.http.HttpClient,
// and JSON handling is hand-rolled in util/SimpleJson.java. That means this
// build works fully offline (no Maven Central resolution needed) as long as
// a JDK 21 is available - useful for grading on a clean checkout with no
// internet access.

tasks.register('runLoadTest', JavaExec) {
    group = 'application'
    description = 'Fires a concurrent load test at a running gateway. Usage: gradle runLoadTest -Pn=200 -Pc=80'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mlpipeline.loadtest.LoadTester'
    args = [
        project.hasProperty('n') ? project.property('n') : '200',
        project.hasProperty('c') ? project.property('c') : '80'
    ]
}

tasks.register('runBenchmark', JavaExec) {
    group = 'application'
    description = 'Runs the sequential vs parallel CPU-bound benchmark'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mlpipeline.benchmark.CpuBoundBenchmark'
}
